<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/tv_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pad_40dp"
            android:text="Touch down to record"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:padding="@dimen/pad_20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_start_background"/>
                <Button
                    android:id="@+id/btn_start_record"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_start_video"
                    />

            </RelativeLayout>
            <ProgressBar
                android:id="@+id/progressBar_record"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/pad_20dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_play_audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_play_arrow_black_36dp"
            android:layout_marginBottom="@dimen/pad_40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>
