<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalreviewcenter.view.fragments.TermsOfUseFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Terms of Use"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"/>
        </RelativeLayout>


        <WebView
            android:id="@+id/wv_terms"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/pad_10dp"
            android:background="@color/white">

        </WebView>
    </LinearLayout>
</FrameLayout>
