<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="@color/background_gray1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">
                <ImageButton
                    android:id="@+id/ib_photo_view_cancel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_cancel"/>
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight=".5"-->
                <!-->-->
                <!--<ImageButton-->
                    <!--android:id="@+id/ib_photo_view_check"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@drawable/ic_check"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
